DJANGO_SETTINGS_MODULE=Project_Django_Boilerplate_GAP.settings
DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@info.com
DJANGO_ADMIN_PASS=admin
KEYCLOAK_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJjY2UxZjE5Mi02ZDY5LTQzYzAtYTk2My1iYzU3MmZjZjVlMjAifQ.eyJleHAiOjAsImlhdCI6MTY2NDMwNjM3NywianRpIjoiNmU1OTg2YjItOGYwZi00MGM3LTgwNmYtM2MzZDRjZjExYWEyIiwiaXNzIjoiaHR0cDovL2hvc3QuZG9ja2VyLmludGVybmFsOjgwODAvYXV0aC9yZWFsbXMvZGVmYXVsdCIsImF1ZCI6Imh0dHA6Ly9ob3N0LmRvY2tlci5pbnRlcm5hbDo4MDgwL2F1dGgvcmVhbG1zL2RlZmF1bHQiLCJ0eXAiOiJSZWdpc3RyYXRpb25BY2Nlc3NUb2tlbiIsInJlZ2lzdHJhdGlvbl9hdXRoIjoiYXV0aGVudGljYXRlZCJ9.iRvP_Wb4hra6HIn7XpLJfEOZ8YqO9CTpRWtLHIOAQQo
KEYCLOAK_CLIENT_ID=DjangoApp
KEYCLOAK_CLIENT_SECRET=4ph4iZ83f4YpBALCNFkndL9UbiPEVGcf
SITE_BASE_URL=http://127.0.0.1:8000/
KEYCLOAK_URL=http://127.0.0.1:8080/
REALM_NAME=default
ENCODED_REDIRECT_URI=http%3A%2F%2Flocalhost%3A8080%2F%0A
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin